# Sentry.io
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# Database local development
DB_CONTAINER=db
DB_USER=password
DB_PASS=localhost
DB_NAME=db_name
DB_PORT=5432
DB_HOST=localhost

# Database vars only for prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL_UNPOOLED="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# AuthJs
AUTH_SECRET=

VERCEL_ENV=local

TZ=UTC